<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/greenlife.css">
</head>

<body>
    <!-- 頁首 -->
    <header id="topbar">
        <h1 class="logo">
            <a href="#">
                <img src="./image/asmix-t1ox1.svg" alt="傳播綠意">
            </a>
        </h1>
        <nav>
            <ul class="menu">
                <li><a href="#" class="link"> 聯署行動</a></li>
                <li><a href="#" class="link"> 綠色生活指南</a></li>
                <li><a href="#" class="link"> 綠色活動</a></li>
                <li><a href="#" class="link"> 關於我們</a></li>
                <li><a href="#" class="link_dona"> 捐款支持</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="green_bg">
            <div class="green_bg">
                <div class="green_text1">給豐富人生
                </div>
                <div class="green_text1">
                    抹上一點環保色彩！</div>
                <div class="green_text2">在這裡，我們提供了許多綠色生活的小提示和建議，</div>
                <div class="green_text2">可以幫助您開始實踐可持續的生活方式。</div>
            </div>
            <div class="green_bg"><img src="./image/greenlife_1.png" alt=""></div>
        </section>
        <section id="green_box">
            <div class="green_box">
                <div class="green_box_text">動動小手簡單做環保，輕鬆沒煩惱!</div>

                <div class="green_light"></div>
                <div class="green_box_img" style="background-image: url(./image/icon-fork.png);"></div>
                <div class="green_box_text1">減少隨時即棄的用具</div>
                <div class="green_box_img" style="background-image: url(./image/icon-fork.png);"></div>
                <div class="green_box_text1">收集用過的產品，清潔、處理之後再出售</div>
                <div class="green_box_img" style="background-image: url(./image/icon-fork.png);"></div>
                <div class="green_box_text1">把可以使用的物品，留給很需要的人使用。</div>
            </div>
        </section>
        <section>
            <div class="green_box_text2">你也是想開始嘗試環保，保護地球，保護下一代生活環境的人嗎? <br>
                也許你還不知道要怎麼開始...</div>
        </section>
        <section id="green_fourbox">
            <div class="green_fourbox1">
                <div class="green_fourbox1_item"></div>
                <div class="green_fourbox1_item"></div>
                <div class="green_fourbox1_item"></div>
                <div class="green_fourbox1_item"></div>
            </div>
        </section>
        <section>
            <div class="green_fourbox_title">
                <div class="green_fourbox_title_bg">
                    <span class="green_fourbox_title_text">從生活用電開始下手!
                        <img src="./image/icon-button1.png" alt="">
                    </span>
                </div>
                <div class="green_fourbox_title_bg"> <span class="green_fourbox_title_text">生活用水也是環保一環
                        <img src="./image/icon-button1.png" alt="">
                    </span></div>
                <div class="green_fourbox_title_bg"> <span class="green_fourbox_title_text">吃食物也可以做環保
                        <img src="./image/icon-button1.png" alt="">
                    </span></div>
                <div class="green_fourbox_title_bg"> <span class="green_fourbox_title_text">行車交通一點通
                        <img src="./image/icon-button1.png" alt="">
                    </span></div>
            </div>
        </section>
        <section>
            <div>生活用電是生活中不可少的一環「簡單三步驟」</div>
        </section>
    </main>
</body>

</html>